windows_app/BleStopwatchClient/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleStopwatchClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Stretch"></GridSplitter>
        <ListView ItemsSource="{Binding ScannedDevices}" SelectedItem="{Binding SelectedDevice, Mode=OneWayToSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="26">Misaz Stopwatch</TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Address}"></TextBlock>
                        <Button Grid.Column="1" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Right" Tag="{Binding .}" Click="Connect_Click" Visibility="{Binding ConnectButtonVisibility}">Connect</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2">
            <TextBlock FontSize="26" Margin="10">Status: <TextBlock Text="{Binding Path=SelectedDevice.Status}"></TextBlock></TextBlock>
        </Grid>
    </Grid>
</Window>
