windows_app/BleStopwatchClient/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleStopwatchClient"
        mc:Ignorable="d"
        Icon="pack://application:,,,/stopwatch.png"
        MinWidth="750"
        Title="BLE Stopwatch Data Viewer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,4,15,4" />
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" FontSize="18">Scan status: <TextBlock Text="{Binding ScanStatus}" /></TextBlock>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Visibility="{Binding RescanVisibility}" Click="Rescan_Click" >Rescan</Button>
            </StackPanel>
            <ListView Margin="10,0,0,10" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ScannedDevices}" SelectedItem="{Binding SelectedDevice, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/stopwatch.png" Width="50" Grid.RowSpan="2" Margin="5,5,10,5"></Image>
                            <TextBlock Grid.Column="1" FontSize="24" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="gray" >Address: <TextBlock Text="{Binding Address}" /></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding DeviceDetailsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Click="Connect_Click" IsEnabled="{Binding SelectedDevice.CanConnect}">Connect</Button>
                <Button Click="ExportLaps_Click">Export Laps Data</Button>
            </StackPanel>
            <TextBlock FontSize="20" Margin="10, 10, 0, 0 " Grid.Row="1">Device Status: <TextBlock Text="{Binding Path=SelectedDevice.Status}"></TextBlock></TextBlock>
            <TextBlock FontSize="26" Margin="10" Grid.Row="2">Elapsed Time: <TextBlock Text="{Binding Path=SelectedDevice.ElapsedTime}"></TextBlock></TextBlock>
            <DataGrid AutoGenerateColumns="False" Grid.Row="3" Margin="10" ItemsSource="{Binding Path=SelectedDevice.Laps}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="30" Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Time}" />
                    <DataGridTemplateColumn Header="Label" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
